spring.application.name=chat-app-backend
spring.data.mongodb.uri=mongodb://127.0.0.1:27017/chatapp?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.3.7
spring.data.mongodb.database=chatapp
spring.data.mongodb.auto-index-creation=true
